enableVersioning: true
handle: home
name: Home
propagationMethod: all
siteSettings:
  54011fc4-acfb-4a92-b4a1-1887e65ab01e:
    enabledByDefault: true
    hasUrls: true
    template: home
    uriFormat: __home__
type: single
